{
  "name": "@signalscope/frontend",
  "version": "3.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build && node scripts/build-snapshot.mjs",
    "check:artifacts": "node scripts/check-snapshot.mjs",
    "check:demo": "node scripts/check-demo.mjs",
    "check:deps": "node scripts/check-runtime-deps.mjs",
    "check:unused": "knip",
    "demo": "playwright test --project=demo",
    "dev": "vite --host 127.0.0.1 --port 4173",
    "e2e": "playwright test --project=desktop",
    "lint": "eslint src tests",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --maxWorkers=1",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@playwright/test": "1.57.0",
    "@vitest/coverage-v8": "4.0.16",
    "ast-v8-to-istanbul": "0.3.12",
    "eslint": "9.39.1",
    "jsdom": "26.1.0",
    "istanbul-lib-coverage": "3.2.2",
    "istanbul-lib-report": "3.0.1",
    "istanbul-reports": "3.2.0",
    "knip": "6.29.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.3",
    "vite": "7.2.4",
    "vitest": "4.0.16"
  }
}
