{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SignalScope",
  "version": "3.1.0",
  "identifier": "dev.signalscope.workbench",
  "build": {
    "beforeDevCommand": "cd ../frontend && pnpm dev",
    "beforeBuildCommand": "cd ../frontend && pnpm build",
    "devUrl": "http://localhost:4173",
    "frontendDist": "../../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "SignalScope",
        "width": 1440,
        "height": 880,
        "minWidth": 960,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "resources": {
      "../../frontend/dist/snapshot-template.html": "snapshot-template.html"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all"
  }
}
