{
  "name": "@signalscope/desktop",
  "version": "2.0.1",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "node scripts/clean.mjs && tsc",
    "package": "electron-builder --config electron-builder.yml",
    "package:dir": "electron-builder --config electron-builder.yml --dir",
    "start": "pnpm build && node scripts/start.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "electron": "43.2.0",
    "electron-builder": "26.15.7",
    "typescript": "5.9.3",
    "vitest": "4.0.16"
  }
}
